ACCENT_BG=81a2be
BG=1d1f21
BTN_BG=1d1f21
BTN_FG=c5c8c6
BTN_OUTLINE_OFFSET=-4
BTN_OUTLINE_WIDTH=0
CARET1_FG=1d1f21
CARET2_FG=1d1f21
CARET_SIZE=0.04
FG=c5c8c6
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1d1f21
HDR_BTN_FG=c5c8c6
ICONS_ARCHDROID=81a2be
ICONS_DARK=81a2be
ICONS_LIGHT=8abeb7
ICONS_LIGHT_FOLDER=81a2be
ICONS_MEDIUM=8abeb7
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=1d1f21
MENU_FG=c5c8c6
NAME=xresources-gtk-backup
OUTLINE_WIDTH=0
ROUNDNESS=3
SEL_BG=81a2be
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=1d1f21
SPOTIFY_PROTO_FG=c5c8c6
SPOTIFY_PROTO_SEL=81a2be
TERMINAL_ACCENT_COLOR=81a2be
TERMINAL_BACKGROUND=1d1f21
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1d1f21
TERMINAL_COLOR1=cc6666
TERMINAL_COLOR10=519f50
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=81a2be
TERMINAL_COLOR13=b294bb
TERMINAL_COLOR14=8abeb7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=519f50
TERMINAL_COLOR3=f0c674
TERMINAL_COLOR4=81a2be
TERMINAL_COLOR5=b294bb
TERMINAL_COLOR6=8abeb7
TERMINAL_COLOR7=c5c8c6
TERMINAL_COLOR8=969896
TERMINAL_COLOR9=cc6666
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1d1f21
TXT_FG=c5c8c6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1d1f21
WM_BORDER_UNFOCUS=1d1f21
