[General]
ExecutablePath=/opt/mendeleydesktop/lib/mendeleydesktop/libexec/mendeleydesktop.x86_64
firstRun=false
installIdentifier=6eb37616-9eb5-4340-a48f-6ef0b5982a23

[CrashReport]
consecutiveCrashCount=2
crashCount=1
lastRunExitedCleanly=true
lastRunVersion=1.17.12
lastStartTime=1512683254
runCount=7

[ExtraFields]
Bill\0=DoiField
Bill\size=1
Book\0=DoiField
Book\1=IsbnField
Book\size=2
BookSection\0=DoiField
BookSection\1=IsbnField
BookSection\size=2
Case\0=DoiField
Case\size=1
ComputerProgram\0=DoiField
ComputerProgram\size=1
ConferenceProceedings\0=DoiField
ConferenceProceedings\size=1
EncyclopediaArticle\0=DoiField
EncyclopediaArticle\size=1
Film\0=DoiField
Film\size=1
Generic\0=DoiField
Generic\size=1
Hearing\0=DoiField
Hearing\size=1
JournalArticle\0=DoiField
JournalArticle\1=ArxivIdField
JournalArticle\2=PmidField
JournalArticle\size=3
MagazineArticle\0=DoiField
MagazineArticle\size=1
NewspaperArticle\0=DoiField
NewspaperArticle\size=1
Patent\0=DoiField
Patent\size=1
Report\0=DoiField
Report\size=1
Statute\0=DoiField
Statute\size=1
TelevisionBroadcast\0=DoiField
TelevisionBroadcast\size=1
Thesis\0=DoiField
Thesis\size=1
WebPage\0=DoiField
WebPage\size=1
WorkingPaper\0=DoiField
WorkingPaper\size=1
version=1

[Features]
coloredAnnotations=true
recommendations=true

[%General]
lastAutomaticStylesUpdate=1508859216
lastDocumentsLocation=/home/trips/media_n_stuff/research/Papers/SiC/unread
lastRunPlatform=Linux-4.14
repairDatabaseFailed=false

[MendeleyWeb]
oauth2RefreshToken=MSw1MDE4ODAxNzEsNixhbGwsMjg0MTFkMGY3ZGM5ZDg0ZTY0ODlkZmU4MmU4YzVhOWUyMmIwZ3hycWIsYjM4NWZiMmQ4Y2U0ZjUxYjk0NTc0MjI3MDk2OTc0YjIwNjk4ODczLDE1MTI2ODMyNTU3MTcsOTg0OWQzY2UtYTgxYi0zNzNiLWJlYjItNjIzNjVkZWM1Mzc1LHNlb3dnT1BnN1o5R3FxeVo4OW5OWm1DR1k0WQ
userEmail=robert.a.johnson@vanderbilt.edu

[citationEditor]
hintDisabled=false

[geometry]
horizontalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xfd\0\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\n0\0\0\x1\xbf\0\0\f\xc6\0\0\x4\x8b\0\0\n1\0\0\x1\xc0\0\0\f\xc5\0\0\x4\x8a\0\0\0\0\0\0\0\0\x5V)
maximised=false
newLibrarySplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\x7f\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
verticalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[toolbar]
showText=true

[view]
citationStyle=http://www.zotero.org/styles/ieee
citationStyleIncludePeriods=true
citationStyleLocale=
citationStyleShowAccess=1
filterQuickshareMode=FilterWidget
publicationAbbreviationsList=Default
recentStyles\0=http://www.zotero.org/styles/american-political-science-association
recentStyles\1=http://www.zotero.org/styles/american-medical-association
recentStyles\2=http://www.zotero.org/styles/apa
recentStyles\3=http://www.zotero.org/styles/american-sociological-association
recentStyles\4=http://www.zotero.org/styles/chicago-author-date
recentStyles\5=http://www.zotero.org/styles/harvard-cite-them-right
recentStyles\6=http://www.zotero.org/styles/modern-humanities-research-association
recentStyles\7=http://www.zotero.org/styles/modern-language-association
recentStyles\8=http://www.zotero.org/styles/nature
recentStyles\9=http://www.zotero.org/styles/ieee
recentStyles\count=10
selectedFilter=1
selectedFolder=/My Library/All Documents/
selectedView=EntryDocView
splitterBeforeHide=96
