# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"

music_directory "/home/trips/music"
playlist_directory "~/.mpd/playlists"

bind_to_address "::"

audio_output {
	type	"pulse"
	name	"HDA Intel PCH"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

gapless_mp3_playback "yes"




